/*
 * File: app/view/HomeView.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.HomeView', {
    extend: 'Ext.Panel',

    config: {
        items: [
            {
                xtype: 'button',
                handler: function(button, event) {
                    if(Ext.getCmp('KompassView'))
                    {
                        Ext.Viewport.setActiveItem(Ext.getCmp('KompassView'));
                    }
                    else 
                    {
                        var sample = Ext.create('MyApp.view.KompassView');
                        Ext.Viewport.setActiveItem(sample);
                    }
                },
                id: 'btnKompass',
                top: 180,
                width: 318,
                text: 'Kompass'
            },
            {
                xtype: 'button',
                handler: function(button, event) {
                    if(Ext.getCmp('GPSView'))
                    {
                        Ext.Viewport.setActiveItem(Ext.getCmp('GPSView'));
                    }
                    else 
                    {
                        var sample = Ext.create('MyApp.view.GPSView');
                        Ext.Viewport.setActiveItem(sample);
                    }
                },
                top: 240,
                width: 318,
                text: 'GPS'
            },
            {
                xtype: 'button',
                handler: function(button, event) {
                    if(Ext.getCmp('KameraView'))
                    {
                        Ext.Viewport.setActiveItem(Ext.getCmp('KameraView'));
                    }
                    else 
                    {
                        var sample = Ext.create('MyApp.view.KameraView');
                        Ext.Viewport.setActiveItem(sample);
                    }
                },
                top: 300,
                width: 318,
                text: 'Kamera'
            },
            {
                xtype: 'button',
                handler: function(button, event) {
                    if(Ext.getCmp('AktivitaetView'))
                    {
                        Ext.Viewport.setActiveItem(Ext.getCmp('AktivitaetView'));
                    }
                    else 
                    {
                        var sample = Ext.create('MyApp.view.AktivitaetView');
                        Ext.Viewport.setActiveItem(sample);
                    }
                },
                id: 'Aktivitaet',
                top: 360,
                width: 318,
                text: 'Aktivität'
            },
            {
                xtype: 'image',
                height: 150,
                src: 'https://cdn1.iconfinder.com/data/icons/brightmix/128/monotone_earth_world_america.png'
            }
        ]
    }

});